:root {
    /* TEXT VARIABLES */
    --text-dark: #000;
    --text-light: #fff;
    --text-gray: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;

    /* SPACING VARIABLES */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standard-width: 1144px;

    /* COLOR VARIABLES */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

    --standard-border-radius: 20px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(
        101.33deg, 
        #08209a 0.76%, 
        #6563ff 33.33%, 
        #36c5f0 76.92%, 
        #83e2ff 96.96%
    );
}

/* GENERAL STYLES*/
html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: var(--body-font);
    color: var(--text-dark);
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color: darkgray; /* Temp! */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    margin: var(--spacing-xl) 0 0 0;
}

h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

/* LAYOUT STYLES */
.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column > .col-left {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.two-column > .col-right {
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

.subtitle, 
.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-gray);
    letter-spacing: 0.25px;
}

/* BUTTON STYLES */
.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: var(--standard-border-radius);
    border: none;
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: var(--standard-border-radius);
    border: none;
    background-color: transparent;
    color: var(--primary-accent);
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon > img { 
    transition: transform 0.25s ease;
}

.with-icon:hover > img { 
    transform: translateX(4px);
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-md);
    margin: 0 0 var(--spacing-xl) 0;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: var(--text-light);
    font-weight: bold;
    margin: 0 var(--spacing-md);
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
    background: rgba(250, 250, 250, 0.5);
}

/* HERO */
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero p {
    max-width: 480px;
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero-phone {
    height: 628px;
    transform: translate(32px, -32px);
}

/* PARTNERS */
.partners {
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partners-grid img {
    height: 60px;
    place-self: center;
}

/* UNIFIED PLATFORM */
.unified-platform {
    padding: var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.unified-platform .primary-button:hover {
    background-color: var(--primary-accent);
}

/* GRAPHIC GRID */
.graphic {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.graphic-grid {
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

#credit-card {
    grid-area: card;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}

#slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}

#phone {
    grid-area: phone;
    width: 100%;
    border-radius: var(--standard-border-radius);
}

#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}

/* INTEGRATIONS */
.integrations {
    color: var(--text-light);
    width: 100%;
    display: flex;
    justify-content: center;
}

.integrations .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-lg) 0 0 0;
}

.integrations .primary-button:hover {
    background-color: var(--bg-white);
}

.integrations .secondary-button {
    color: var(--blue-1);
    padding-left: 0;
}

.integrations .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.integrations .card-container .card {
    width: 50%;
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: var(--standard-border-radius);
}
#terminal-code {
    max-width: 470px;
    border-radius: var(--standard-border-radius);
}

/* WHY SWIPE */
.why-swipe {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.why-swipe .card-container .card {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-sm) 0 0;
    box-sizing: border-box;
}

.why-swipe .secondary-text {
    color: var(--text-dark);
}

/* GLOBAL */
.global {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global a {
    color: var(--blue-1);
}

.global a:hover {
    color: var(--text-light);
}

.global .card-container {
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0;
}

.global .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.global .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}

#globe {
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}

/* VIRTUAL EVENTS */
.virtual-events {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
}

.virtual-events .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.virtual-events .primary-button:hover {
    background-color: var(--primary-accent);
}

.virtual-events .col-left {
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-card .card-top::before {
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: 1;
}

#sessions-logo {
    z-index: 2;
    width: 338px;
}

.virtual-events .avatars {
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
}

.virtual-events .avatars img {
    width: 80px;
}

.virtual-events .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px;
}

.virtual-events .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events .card-bottom .subtitle {
    margin: var(--spacing-lg) 0 0 0;
}

.virtual-events .card-bottom .secondary-text {
    color: var(--text-dark);
    font-weight: 700;
    width: 50%;
}

/* GETTING STARTED */
.getting-started {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.getting-started .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.getting-started .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started .col-right {
    flex-direction: row;
}

.getting-started .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.getting-started .col-right .card .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}